\documentclass[11pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{caption}

%% change paper margins
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}

\usepackage{lipsum} % for dummy text

 % uncomment for centered section headings
 %\usepackage[center]{titlesec}

 % here added for better citations
\usepackage[comma]{natbib} %% Here goes the natbib declaration
 % The \cite command functions as follows:
 %   \cite{key} ==>>                Jones et al. (1990)
 %   \cite[]{key} ==>>              (Jones et al., 1990)
 %   \cite[chap. 2]{key} ==>>       (Jones et al., 1990, chap. 2)
 %   \cite[e.g.][]{key} ==>>        (e.g. Jones et al., 1990)
 %   \cite[e.g.][p. 32]{key} ==>>   (e.g. Jones et al., p. 32)
 %   \citeauthor{key}               Jones et al.
 %   \citefullauthor{key}           Jones, Baker, and Smith
 %   \citeyear{key}                 1990

%% footer and header
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lfoot{Sebastian Schmeier}
\cfoot{} % removes the number if empty
 %\rfoot{\today}
\rfoot{\thepage\ of \pageref{LastPage}} %% page x of y
\fancyhead[LE,RO]{}
\fancyhead[RE,LO]{}
%% change to get lines on footer and header
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

 % for graphics
\usepackage{graphicx}

%% Colors
\usepackage[usenames,dvipsnames]{color} %% standard colors

\usepackage{color}
\definecolor{light-gray}{gray}{0.95}

%% specify link colors here
\usepackage[colorlinks=true, urlcolor=Sepia, linkcolor=Sepia ,citecolor=Sepia]{hyperref} 

%% for source code highlight
\usepackage{listings}

%% multi-language support
\usepackage{babel}

%% USE SANS SERIF FONT
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

%%% START --------------------------------------------------
\begin{document}

%% no paragraph indent at any paragraph
%\parindent 0pt 

% to remove page numbers:
%\thispagestyle{empty}
%\pagestyle{empty} 

\title{Research Statement}
\author{Sebastian Schmeier}
\date{\today}
\maketitle

%% no number on current page
%\thispagestyle{empty}
%% all following pages no page number
%\pagestyle{empty}

%%% MAIN TEXT ----------------------------------------------
%% get rid of * if numbering is required
\section*{Intro}
\label{intro}

\lipsum \cite[]{Shen2008, Petryszak2016}

\noindent Kein Einschub hier im zweien Paragraph! Hier eine email Adresse \href{mailto:s.schmeier@massey.ac.nz}{s.schmeier@massey.ac.nz}


% Include Fig1.png/.jpg here
% \begin{figure}[t]
% \captionsetup{font=footnotesize}
%   \centering
%     \includegraphics[width=\textwidth]{Fig1}
%   \caption{Caption 1. \label{fig:fig1}}
% \end{figure}

%% ref a figure 
%(see Figure \ref{fig:fig1}A).


%% code box %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{frame=single, language=Python, numbers=left, backgroundcolor=\color{light-gray}}
\begin{lstlisting}
import sys, csv

# this is the main function
def main():
    return 'YAY'
\end{lstlisting}
% code box %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% BiB -----------------------------------------------------

{\footnotesize
\bibliographystyle{humannat}
\bibliography{refs}
}

%%% END %%%
\end{document}
